<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ideartk.com/portfolio/">
    <meta property="og:title" content="ART Portfolio">
    <meta property="og:description" content="안녕하세요 디자이너 ART입니다.">
    <meta property="og:image" content="img/ogimg.jpg">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-res.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-res.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/aapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/aandroid-icon-192x192.png">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script src="js/circleText.js"></script>
    <script src="js/jquery.YACSSTooltip.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header id="pf-hd"> 
        <div id="skip">
            <a href="#main-container">본문 바로가기</a>
            <a href="#pf-gnb">주메뉴 바로가기</a>
            <a href="#pf-ft">하단정보 바로가기</a>
        </div>
        <button class="pf-gnb-label">
            <span class="sound-only">사이드 메뉴 버튼</span>
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </button>
        <ol id="pf-gnb">
            <li class="depth1"><a href="index.html">Home</a></li>
            <!-- <li class="depth1"><a href="about.html">About</a></li> -->
            <li class="depth1 depth1-1">
                <a href="#">Work</a>
                <ul class="depth2">
                    <li><a href="samyang.html">Samyang <br> <i>(Business)</i></a></li>
                    <li><a href="https://www.djthirdparty.com">Third Party<br><i>(Introduction Page)</i></a></li>
                    <li><a href="https://icbox.io/">Inconvenience<br> <i>(Landing Page)</i></a></li>
                    <li><a href="songpp.html">SongJoung <br> <i>(Shop)</i></a></li>
                    <li><a href="englishmoumou.html">English MouMou <br> <i>(Education)</i></a></li>
                    <li><a href="http://ideartk.com/backchun/index.html">Back Chun<br> <i>(Exhibition)</i></a></li>
                    <!-- <li><a href="https://wstech.io/index.php">WiseTech<br> <i>(Bussiness)</i></a></li> -->
                    <!-- <li><a href="https://madongx.io/index.html">MDX<br> <i>(Landing Page)</i></a></li> -->
                </ul>
            </li>
            <li class="depth1 depth1-1">
                <a href="#">Design</a>
                <ul class="depth2">
                    <li><a href="other.html">Other Design</a></li>
                    <li><a href="mywork.html">MY Work</a></li>
                </ul>
            </li>
        </ol>
    </header>
    <div id="pf-container">
        <section class="section sec1">
            <div class="main-container-wrap">
                <div class="main-bg-container">
                    <div class="motto-wrap">
                        <div class="motto">
                            나는 항상 내가 할 수 없는 것들을 한다.<br>
                            그래야만 그것을 어떻게 하는지 배울 수 있기 때문이다.<br>
                            - Pablo Picasso -
                        </div>
                    </div>
                    <h1>MY DESIGN STORY</h1>
                </div>
            </div>
        </section>
        <section class="section sec6">
            <div class="sec6-wrap">
                <div class="sec6-inner">
                    <h2>My Skill</h2>
                </div>
                <div class="slider center sec6-txt-wrap">
                    <div class="sec6-html">
                        하이퍼 텍스트 마크업 언어(Hyper Text Markup Language)<br>
                        습득을 위해 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미와<br>
                        링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 나타낼 수 있습니다.
                    </div>
                    <div class="sec6-js">
                        다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있는<br>
                        자바스크립트와 제이쿼리 문법을 함께 사용할 수 있습니다.
                    </div>
                    <div class="sec6-css">
                        캐스케이딩 스타일 시트(Cascading Style Sheets)<br>
                        마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어<br>
                        레이아웃과 스타일을 정의할 때의 자유도 높게 사용할 수 있습니다.
                    </div>
                    <div class="sec6-ps">
                        PhotoShop은 현재 10년이상 사용중인 툴로서<br>
                        대부분의 작업을 이 툴로 돌렸다해도 <br>
                        과언이 아닐정도로 자주 사용하는 툴입니다.                       
                    </div>
                    <div class="sec6-ai">
                        백터 방식으로 이미지를 그려내고 추출 할 수 있습니다.<br>
                        어도비 포토샵을 사용하며 함께 보조프로그램 용으로 사용하였습니다.
                    </div>
                    <div class="sec6-pr">
                        프리미어 프로는 워낙 다루기 쉽고 직관적으로 되어있는 프로그램이라고 생각합니다.<br>
                        처음 접했을때 어렵지 않게 사용했으며, 자막을 입히는 작업이나 편집, 오디오 삽입 등을 <br>
                        할 때 주로 사용하고 있습니다.<br>
                        간단한 편집을 해주고 있는 유투브 채널<a href="https://www.youtube.com/user/kjsjoon/featured"><strong>JS장기투자</strong></a>
                    </div>
                    <div class="sec6-ae">
                        에프터이펙트는 강의를 듣고 사용하게 되었습니다.<br>
                        무거운 프로그램이라 많이 다루고 있지는 않지만<br>
                        효과를 다이나믹하게 넣고 싶을 때 주로 사용했습니다.
                        <a href="https://youtu.be/Tw3juO1rTLk"><strong>장난스러운 편집작업</strong></a>
                    </div>
                    <div class="sec6-xd">
                        XD는 모바일 디자인작업의 세계를 처음으로 열어주었다 라고 할 정도로<br>
                        저에게 색다른 경험을 준 프로그램입니다.<br>
                        현재에도 모바일 디자인을 할 때면 xd로 작업하여 추출하곤 합니다.
                    </div>
                </div>
                <div class="slider center-nav sec6-nav-wrap clearfix">
                    <div>
                        <img src="img/skill_ht.png" alt="문서">
                        <span class="counter">100</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_js.png" alt="자바스크립트">
                        <span class="counter">85</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_css.png" alt="스타일시트">
                        <span class="counter">95</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_ps.png" alt="photoshop">
                        <span class="counter">100</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_ai.png" alt="일러스트">
                        <span class="counter">90</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_pr.png" alt="프리미어프로">
                        <span class="counter">90</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_ae.png" alt="에프터이펙트">
                        <span class="counter">90</span>
                        <span>%</span>
                    </div>
                    <div>
                        <img src="img/skill_xd.png" alt="엑스디">
                        <span class="counter">100</span>
                        <span>%</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec2">
            <div class="swiper sec2-wrap">
                <ul class="swiper-wrapper sec2-visual-wrap">
                    <li class="swiper-slide sec2-visual1">
                        <h2>Drawing</h2>
                        <div class="sec2-txt">
                            늦었다고 생각한 나이에 시작한 미술이었지만,<br>
                            서울 미술 고등학교라는 학교에 입학하여 다양함을 <br>
                            발견하고 흥미로운 미술의 기초를 새롭게 배우게 되었다.<br> 
                        </div>
                        <div class="sec-bottom">
                            <div class="sec-bottom-bg"></div>
                            <div class="sec-bottom-inner">
                                <span class="bottom-year">2010 - 2013</span>
                                <span class="bottom-txt">Drawing Education</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide sec2-visual2">
                        <h2>Modeling</h2>
                        <div class="sec2-txt">
                            조소라는 과목은 가장 흥미가 가득하게 하던 과목이었다.<br>
                            입체적이고 하나의 조형물을 만든다는 것은 흥미로 가득한 도전이었다.
                        </div>
                        <div class="sec-bottom">
                            <div class="sec-bottom-bg"></div>
                            <div class="sec-bottom-inner">
                                <span class="bottom-year">2010 - 2013</span>
                                <span class="bottom-txt">Seoul Art High School</span> 
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="section sec3">
            <div class="sec3-wrap">
                <div class="sec3-inner">
                    <h2>Ceramic</h2>
                    <div class="sec3-txt">
                        패션 텍스타일 전공선택하며 만든 작품들<br>
                        전공으로 선뜻 선택하려 했던 이유는 무엇이었을까.<br>
                        새로운 것에 대한 도전과 배움을 느끼기 위해서였을까.<br>
                        실패를 겪고난 뒤에 더 단단해져 가는 마음을 곧게 펼 수 있었던 <br>
                        좋은 기회이자 순간이 아니었을까.<br>
                    </div>
                </div>
                <div class="slider slider-for sec3-visual-wrap">
                    <div class="sec3-visual1">
                        <span class="sound-only">검은배경 산호초 조명</span>
                    </div>
                    <div class="sec3-visual2">
                        <span class="sound-only">다기 조형</span>
                    </div>
                    <div class="sec3-visual3">
                        <span class="sound-only">직각얼굴조형</span>
                    </div>
                    <div class="sec3-visual4">
                        <span class="sound-only">씨앗브로치</span>
                    </div>
                    <div class="sec3-visual5">
                        <span class="sound-only">청자 안료 그릇</span>
                    </div>
                </div>
                <div class="slider slider-nav sec3-nav-wrap clearfix">
                        <img src="img/pg2_small1.jpg" alt="검은배경 산호초 조명">
                        <img src="img/pg2_small2.jpg" alt="다기 조형">
                        <img src="img/pg2_small3.jpg" alt="직각얼굴조형">
                        <img src="img/pg2_small4.jpg" alt="씨앗브로치">
                        <img src="img/pg2_small5.jpg" alt="청자 안료 그릇">
                </div>
                <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <span class="slider__label sr-only"></span>
                </div>
                <div class="sec-bottom">
                    <div class="sec-bottom-bg"></div>
                    <div class="sec-bottom-inner">
                        <span class="bottom-year"> ~ 2015</span>
                        <span class="bottom-txt">Myongji College Graduation Project</span> 
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="section sec4">
            <div class="sec4-wrap">
                <div class="sec4-inner">
                    <h2>Web Design</h2>
                    <div class="sec4-txt">
                        스타벅스에 입사 후 장학금을 받고 가지고 싶던
                        학사를 취득하게 되었다.<br> 뉴 미디어 디자인은
                        나에게 있어 새로운 기회와 길을 제시해 주었으며
                        새로운 일을 찾게 해주었습니다.                     
                    </div>
                </div>
                <div class="slider fade sec4-visual">
                    <div>
                        <div class="sec4-image2">
                            <img src="img/sam.png" alt="삼양">
                            <a href="samyang.html" target="_blank" class="sec4txt">
                                <img src="img/samtxt.png" alt="삼양새창">
                                <div class="sec4-c-container">
                                    <div class="circle2">View More Click</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="sec4-image1">
                            <img src="img/song.png" alt="송정">
                            <a href="songpp.html" target="_blank" class="sec4txt">
                                <img src="img/songtxt.png" alt="송정새창">
                                <div class="sec4-c-container">
                                    <div class="circle1">View More Click</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="sec4-image3">
                            <img src="img/english.png" alt="잉글리쉬무무">
                            <a href="englishmoumou.html" target="_blank" class="sec4txt">
                                <img src="img/entxt.png" alt="무무새창">
                                <div class="sec4-c-container">
                                    <div class="circle2">View More Click</div>
                                </div>
                            </a>
                        </div>
                    </div>
			    </div>
                <div class="sec-bottom">
                    <div class="sec-bottom-bg"></div>
                    <div class="sec-bottom-inner">
                        <span class="bottom-year"> 2020 - 2022</span>
                        <span class="bottom-txt">
                            Hanyang Cyber University <br>
                            WiseTech Designer
                        </span> 
                    </div>
                </div>
            </div>
        </section>
<!-- 
        <section id="contact1" class="section sec5">
            <div class="sec5-container">
                <h1>CONTACT</h1>
                <p>If you have any questions, please contact me.</p>
            </div>
            <form name="contactForm" id="contactForm" action="php/contact.php" method="POST" autocomplete="off" class="clearfix">
            <div id="contactForm_form"  class="form_01">
                <div class="tbl_frm01 tbl_wrap">
                    <ul>
                        <li>
                            <label for="contact_name" class="sound_only"></label>
                            <input type="text" class="frm_input full_input required" id="contact_name" name="contact_name" title="Name" placeholder="Name*">
                        </li>
                        <li>
                            <label for="contact_email" class="sound_only"></label>
                            <input type="email" class="frm_input full_input required" id="contact_email" name="contact_email" title="Email" placeholder="E-mail*">
                        </li>
                        <li>
                            <label for="contact_message" class="sound_only"></label>
                            <textarea id="contact_message" name="contact_message" rows="10" title="Message" placeholder="Message"></textarea>
                        </li>
                    </ul>
                    <div class="btn_confirm">
                        <input id="contact_submit" type="submit" class="btn_submit" value="SEND MAIL">
                    </div>
                </div>
            </div>
            <div id="contactForm_term">
                <fieldset class="contactForm_agree2">
                    <label for="agree">개인정보처리방침안내의 내용에 동의합니다.</label>
                    <input type="checkbox" name="agree" value="1" id="agree">
                </fieldset>
                <div class="agree_text" readonly>
                    <a href="#" class="ag-btn">개인정보 동의서 보기</a>
                    <div class="ag-wrap">
                        <h3>개인정보 제공 및 활용 동의서</h3>
                        본인은 개인정보 보호법 제15조에 의거하여 본인의 개인정보를 제공할 것을 동의합니다.<br>
                        <h3>개인정보 수집 안내</h3>
                        <dl>
                            <dt>개인정보의 수집의 목적</dt>
                            <dd>메일 회신 또는 유선상의 회신을 위한 목적</dd>
                            <dt>개인정보 수집 항목</dt>
                            <dd>성명, 이메일 주소, 전화번호 (휴대폰), 그 외 선택항목</dd>
                            <dt>개인정보 보유기간</dt>
                            <dd>개인정보 보호법에 의거 법률로 정한 목적 이외의 다른 어떠한 목적으로도 사용되지 않으며 저장 기간을 1년을 초과하지 않으며 내부 규정에 의해 일정 기간 저장된 후 파기합니다.</dd>
                            <dt>동의하지 않을 경우의 처리</dt>
                            <dd>이용자는 개인정보 수집 및 제공 동의에 거부할 수 있으며 회신을 받을 수 없습니다.</dd>
                        </dl>
                        <button class="close-btn">닫기</button>
                    </div>
                </div>
            </div>
    
            <div id="alertOk" class="alert alert-success fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span id="alertOkResponse"><strong>감사합니다!</strong> 빠른 시일 내에 회신드리겠습니다!</span>
            </div>
      
  
            <div id="alertErr" class="alert alert-danger fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span id="alertErrResponse"><strong>메일보내기에 실패했습니다.</strong>다시 한 번 확인해 주세요.</span>
            </div>
     
            </form>
        </section> -->
        <script type="text/javascript" src="js/contact.js"></script>

    </div>
    <footer id="pf-ft">
        <div class="wrap">
            <div class="ft-intro">Designed, Idea, Web built  - Kim Minji -</div>
            <div class="ft-icons">
                <a href="www.youtube.com/@ART_IDe"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/mjtwinart/"><i class="fa-brands fa-instagram"></i></a>
                <!-- <a href="#"><i class="fa-brands fa-pinterest"></i></a> -->
                <!-- <a href="#"><i class="fa-brands fa-line"></i></a> -->
            </div>
        </div>
    </footer>
</body>
</html>